minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.1
loader_version=0.16.9
fabric_version=0.5.7+build.2-20w14infinite
mod_version=3.3.1-unstable
modmenu_version=1.11.0+build.2
nec_version=1.2.3+1.15.1
